@book{hennessy2011computer,
  title={Computer Architecture: A Quantitative Approach},
  author={Hennessy, J.L. and Patterson, D.A.},
  isbn={9780123838728},
  lccn={2011038128},
  series={The Morgan Kaufmann Series in Computer Architecture and Design},
  url={http://books.google.com/books?id=v3-1hVwHnHwC},
  year={2011},
  publisher={Elsevier Science}
}
@book{dineroIV,
title={Dinero IV Trace-Driven Uniprocessor Cache Simulator},
author={Jan Edler and Mark D. Hill},
version={d4-7},
year={1999},
month={2},
day={2},
url={ftp://ftp.cs.wisc.edu/markhill/DineroIV/d4-7.tar.gz}
}

@ONLINE{pintools,
author = {Sion Berkowits},
title = {Pin - A Dynamic Binary Instrumentation Tool},
month = {jun},
year = {2012},
url = {http://software.intel.com/en-us/articles/pintool}
publisher={Intel}
}