@book{hennessy2011computer,
  title={Computer Architecture: A Quantitative Approach},
  author={Hennessy, J.L. and Patterson, D.A.},
  isbn={9780123838728},
  lccn={2011038128},
  series={The Morgan Kaufmann Series in Computer Architecture and Design},
  url={http://books.google.com/books?id=v3-1hVwHnHwC},
  year={2011},
  publisher={Elsevier Science}
}